<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WaveWatchLE</title>
    <meta charset="utf-8"/>
    <style> body {padding: 0; margin: 0; overflow-x=hidden; overflow-y:hidden; } </style>
  </head>
    <script language="javascript" type="text/javascript" src="inc/p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script> 
</html>